<html>

<p> Вася пупкин <b>vasy.pupkin@gmail.com</b></p>
<p> Вася пупкин <b>vasy.pupkin@yandex.com</b></p>
<p> Вася пупкин <b>vasy.pupkin@тест.ру</b></p>
vasya@domen.ru
vasya@domen.1.ru
Vasya.sub_sub2.sub3@sub.domen.1.ru
vasya.sub_sub2@sub.ru
v.dima_sub@mail.ru
+7951XXXXX20@yadex.ru
sub.sub.sub.sub@dome
</html>